.select-container{
  text-align: right;
  margin: 10px 0 20px 0;
}
.select{
  width: 200px;
  text-align: left;
}
.card-container{
  text-align: center;
  padding: 15px;
}
.card{
  text-align: left;
}
.name{
  width: 100px;
}